<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <title>Memory Game</title>

  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" type="module"></script>
</head>

<body>
  <header>
    <button id="level">Level 1</button>
    <h1>Find the Pair</h1>
    <div id="time"></div>
  </header>
  <section class="game">
    <div class="card" data-framework="one">
      <img class="front" src="Assets/eye.png" alt="React">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card"></div>

    <div class="card" data-framework="one">
      <img class="front" src="Assets/phone.png" alt="React">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="two">
      <img class="front" src="Assets/cup.png" alt="React">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="two">
      <img class="front" src="Assets/Cake.png" alt="Angular">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="three">
      <img class="front" src="Assets/face.png" alt="Angular">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="three">
      <img class="front" src="Assets/Book.png" alt="Ember">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="four">
      <img class="front" src="Assets/Sand.png" alt="Ember">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="four">
      <img class="front" src="Assets/Witch.png" alt="Vue">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="five">
      <img class="front" src="Assets/Suit.png" alt="Vue">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="five">
      <img class="front" src="Assets/Case.png" alt="Backbone">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="six">
      <img class="front" src="Assets/wheel.png" alt="Backbone">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="six">
      <img class="front" src="Assets/Chips.png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="seven">
      <img class="front" src="Assets/iron.png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="seven">
      <img class="front" src="Assets/box.png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="eight">
      <img class="front" src="Assets/Table.png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="eight">
      <img class="front" src="Assets/Fan.png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="nine">
      <img class="front" src="Assets/key.png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="nine">
      <img class="front" src="Assets/board.png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="ten">
      <img class="front" src="Assets/wind (1).png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>

    <div class="card" data-framework="ten">
      <img class="front" src="Assets/wind (2).png" alt="Aurelia">
      <img class="back" src="Assets/backgroundPenguin.gif" alt="Memory Card">
    </div>
  </section>



</body>

</html>